# first_example

./: .gitignore  AWS_SECRETS_SETUP.md  LOCAL_AI_SETUP.md  PROJECT_NOTES.md  README.md  UI_UX_NOTES.md  pom.xml  run_mvn.bat
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.jsx  App.tsx
frontend/src/components/: AssessmentReport.tsx  CameraCapture.tsx  CandidateAssessment.tsx  CandidatePhoto.tsx  CandidateProfile.tsx  CandidateRegister.tsx  CandidateVideo.tsx  Chat.css  Chat.jsx  ChatWidget.css  ChatWidget.tsx  Dashboard.css  Dashboard.jsx  Dashboard.tsx  IdentityVerification.tsx  Login.jsx  Login.tsx  ProtectedRoute.tsx  Register.jsx  Register.tsx  SendEmail.jsx  SendEmail.tsx
frontend/src/store/: assessmentStore.ts  authStore.ts
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: AwsConfig.java  AwsSecretsBootstrap.java  AwsSecretsConfig.java  AwsSecretsHazelcastBootstrap.java  AwsSecretsManagerEnvironmentPostProcessor.java  JwtRequestFilter.java  SecurityConfig.java  TechStackDataInitializer.java  WebSocketAuthConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/backend/controller/: AssessmentController.java  AuthController.java  CandidateController.java  CandidateEmailController.java  CandidateRegistrationController.java  ChatController.java  DashboardController.java  IdentityVerificationController.java  PhotoController.java  SpaController.java
src/main/java/com/example/backend/dto/: AuthRequest.java  AuthResponse.java  CandidateRegistrationResponse.java  MessageDto.java  SendEmailRequest.java  SendMessageRequest.java
src/main/java/com/example/backend/maintenance/: DataResetRunner.java
src/main/java/com/example/backend/model/: CandidateAnswer.java  CandidateApplication.java  CandidateAssessment.java  IdentityVerification.java  Message.java  TechStack.java  User.java
src/main/java/com/example/backend/repository/: CandidateAnswerRepository.java  CandidateApplicationRepository.java  CandidateAssessmentRepository.java  IdentityVerificationRepository.java  MessageRepository.java  TechStackRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AIAgentService.java  EmailService.java  IdentityVerificationService.java  MessageService.java  S3Service.java  UserService.java
src/main/java/com/example/backend/util/: JwtUtil.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-19de3031.js  index-45bd37e7.js  index-467aa57f.js  index-8a68a3af.css  index-bf077448.css
